$ORIGIN gth.li.
$TTL 86400
@	IN	SOA	ns1.gth.li.	hostmaster.gth.li. (
		2001062501 ; serial
		21600      ; refresh after 6 hours
		3600       ; retry after 1 hour
		604800     ; expire after 1 week
		86400 )    ; minimum TTL of 1 day
;
;
	IN	NS	ns1.gth.li.
	IN	NS	ns2.gth.li.
ns1	IN	A	137.66.40.4
ns2	IN	A	137.66.40.4
;
@	3600	IN	MX	10 in1-smtp.messagingengine.com.
	3600	IN	MX	20 in2-smtp.messagingengine.com.
	3600	IN	TXT	"v=spf1 include:spf.messagingengine.com ?all"
fm1._domainkey	3600	IN	CNAME	fm1.gth.li.dkim.fmhosted.com.
fm2._domainkey	3600	IN	CNAME	fm2.gth.li.dkim.fmhosted.com.
fm3._domainkey	3600	IN	CNAME	fm3.gth.li.dkim.fmhosted.com.
;
