$ORIGIN isaandjames.ch.
$TTL 86400
@	IN	SOA	ns1.isaandjames.ch.	hostmaster.isaandjames.ch. (
		2001062501 ; serial
		21600      ; refresh after 6 hours
		3600       ; retry after 1 hour
		604800     ; expire after 1 week
		86400 )    ; minimum TTL of 1 day
;
;
	IN	NS	ns1.isaandjames.ch.
	IN	NS	ns2.isaandjames.ch.
ns1	IN	A	137.66.40.4
ns2	IN	A	137.66.40.4
;
;
@	60	IN	A	66.51.121.74
	60	IN	AAAA	2a09:8280:1::6:224f
www	60	IN	A	66.51.121.74
	60	IN	AAAA	2a09:8280:1::6:224f
_acme-challenge	IN	CNAME	isaandjames.ch.dwo6j.flydns.net.
_acme-challenge.www.isaandjames.ch.	IN	CNAME	www.isaandjames.ch.dwo6j.flydns.net.

